{
  "name": "sol-and-citrus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-qa.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "sharp": "^0.35.5",
    "vite": "^7.1.0"
  }
}
